# UnityDebug

./: .gitignore  Entrypoint.cs  GlobalUsings.cs  Patches.cs  README.md  Shared.props.csproj  UnityDebug.csproj  UnityDebug.sln  build.ps1  build.sh
Doorstop/Assets/: doorstop_config.ini  run.sh
Tests/: HotReloadTests.cs  Tests.csproj
Tests/Properties/: launchSettings.json
src/: Entrypoint.cs  Patches.cs  UnityDebug.csproj
