<Project>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Publicize Include="mscorlib" />
		<PackageReference Include="Krafs.Publicizer" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mono.HotReload" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="HarmonyLib" />
	</ItemGroup>
	
</Project>