<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityDebug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Test.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<Import Project="$(SolutionDir)Shared.props.csproj" />

</Project>
